# SERVER CONFIG
server.servlet.context-path=/simulatest
server.port=8089

# RESPONSE SUCCESS
success.code.0200=Payment Success
success.code.0005=Validasi Success
success.code.0100=Inquiry Success
success.code.0300=Check Status success

err.code.0001=Wrong message format
err.code.0002=Oops! you have passed the maximal character
code.0202=0202

# RESPONSE PAYMENT
err.code.0201=Payment Failed
err.code.0202=Payment Timeout
err.code.0204=Data Payment cannot be null
err.code.0206=Amount mengandung karakter bukan angka
err.code.0207=Amount tidak boleh negatif atau 0
err.code.0208=Panjang Amount tidak sesuai
err.code.0209=Nomor Referral tidak terdaftar
err.code.0210=Nomor Referral cannot be null
err.code.0211=Remark cannot be null
err.code.0212=Tanggal transaksi tidak sesuai format yang ditentukan
err.code.0213=Fee Type cannot be null

# RESPONSE VALIDASI
err.code.1111=Nomor Rekening Tidak Terdaftar
err.code.0101=Validation Failed
err.code.0102=Validation Timeout
err.code.0104=Rekening number cannot be null

# RESPONSE CHECK STATUS
err.code.0304=Check Data Status cannot be null
err.code.0307=Referral number cannot be found
err.code.0308=Check Status failed

#######################################################################################

# RESPONSE SUCCESS PAYMENT CHARGE OTP
success.code.0000=Payment Success

# ERROR RESPONSE PAYMENT CHARGE OTP
err.code.pay.0401=Over limit
err.code.pay.0402=Payment currency not supported
err.code.pay.0403=Charge payment failed
err.code.pay.0404=Insufficient balance
err.code.pay.0405=Account is frozen
err.code.pay.0406=Account is closed
err.code.pay.0109=Your card is blocked or disabled
err.code.pay.0111=Duplicate Idempotency Key

# ERROR RESPONSE PAYMENT CHARGE VERIFY
err.code.pay.verify.0918=Invalid Passcode
err.code.pay.verify.0919=Error Validate / OTP Passcode
err.code.pay.verify.0920=Expired OTP
err.code.pay.verify.0921=Send OTP Failed
err.code.pay.verify.0922=Invalid OTP Token

# ERROR RESPONSE PAYMENT REFUND
err.code.pay.refund.0501=refund currency not supported
err.code.pay.refund.0502=refund amount is greater than paid amount
err.code.pay.refund.0503=refund payment failed
err.code.pay.refund.0405=account is frozen
err.code.pay.refund.0406=account is closed



